AWS_REGION_ULR=us-east-1
#
# AWS RDS
#
RDS_HOSTNAME=db-picpuc.cjjhqtyxbiax.us-east-1.rds.amazonaws.com
RDS_DB=DBpicpuc
RDS_PORT=5432
RDS_USERNAME=postgres
RDS_PASSWORD=W8po5IEMHyDJsrW1FWMv
BUCKET=picpuc